spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

grpc.port=26658
tendermint.base.uri=http://localhost:26657

eth.private.key=0x32fe499427a834d3ff170d9da984ed76709aa9dbe749c3148b19542b0cf07772
eth.node=https://mainnet.infura.io/v3/5aff9e61ad844bcf982d0d0c3f1d29f1

grpc.enabled=true